<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.darrenpc.hci_imp.NutritionJournalActivity"
    tools:showIn="@layout/activity_nutrition_journal">

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="66dp"
        android:text="Select dish consumed" />

    <Spinner
        android:id="@+id/spinnerFood"
        android:layout_width="256sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_select"
        android:layout_below="@+id/tv_select"
        android:layout_marginTop="11dp"
        android:entries="@array/food_array"
        android:prompt="@string/food_prompt"/>

    <Button
        android:id="@+id/btn_select_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerFood"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="Select" />

    <TextView
        android:id="@+id/tv_calories_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_select_food"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Calories left to consume:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_calories_left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="1980kCal/3120kCal"
        android:textSize="24sp" />


</RelativeLayout>
